k1-jtag-runner --exec-file=Cluster0:./output/build/speed_bib -- ./output/build/speed_bib
Cluster0@0.0: 16: Compressed 1112610B to 438940B (ratio = 39.45%) in 107785441 cycles (96.88c/B, 0.0330318Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_book1 -- ./output/build/speed_book1
Cluster0@0.0: 16: Compressed 7687710B to 3652680B (ratio = 47.51%) in 980142584 cycles (127.5c/B, 0.0250991Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_book2 -- ./output/build/speed_book2
Cluster0@0.0: 16: Compressed 6108560B to 2489290B (ratio = 40.75%) in 631374930 cycles (103.4c/B, 0.03096Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_geo -- ./output/build/speed_geo
Cluster0@0.0: 16: Compressed 1024000B to 698780B (ratio = 68.24%) in 214170421 cycles (209.2c/B, 0.0153Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_news -- ./output/build/speed_news
Cluster0@0.0: 16: Compressed 3771090B to 1643000B (ratio = 43.57%) in 406585309 cycles (107.8c/B, 0.0296801Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_obj1 -- ./output/build/speed_obj1
Cluster0@0.0: 16: Compressed 215040B to 107020B (ratio = 49.77%) in 23790692 cycles (110.6c/B, 0.0289243Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_obj2 -- ./output/build/speed_obj2
Cluster0@0.0: 16: Compressed 2468140B to 934810B (ratio = 37.88%) in 233974620 cycles (94.8c/B, 0.033756Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_paper1 -- ./output/build/speed_paper1
Cluster0@0.0: 16: Compressed 531610B to 216050B (ratio = 40.64%) in 50454842 cycles (94.91c/B, 0.0337163Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_paper2 -- ./output/build/speed_paper2
Cluster0@0.0: 16: Compressed 821990B to 350920B (ratio = 42.69%) in 87905716 cycles (106.9c/B, 0.0299226Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_paper3 -- ./output/build/speed_paper3
Cluster0@0.0: 16: Compressed 465260B to 208120B (ratio = 44.73%) in 50167321 cycles (107.8c/B, 0.0296773Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_paper4 -- ./output/build/speed_paper4
Cluster0@0.0: 16: Compressed 132860B to 60660B (ratio = 45.66%) in 15242450 cycles (114.7c/B, 0.0278926Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_paper5 -- ./output/build/speed_paper5
Cluster0@0.0: 16: Compressed 119540B to 54170B (ratio = 45.32%) in 13378549 cycles (111.9c/B, 0.0285926Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_paper6 -- ./output/build/speed_paper6
Cluster0@0.0: 16: Compressed 381050B to 152750B (ratio = 40.09%) in 35667434 cycles (93.6c/B, 0.0341869Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_pic -- ./output/build/speed_pic
Cluster0@0.0: 16: Compressed 5132160B to 655710B (ratio = 12.78%) in 232653879 cycles (45.33c/B, 0.0705895Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_progc -- ./output/build/speed_progc
Cluster0@0.0: 16: Compressed 396110B to 154490B (ratio = 0039%) in 35828221 cycles (90.45c/B, 0.0353786Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_progl -- ./output/build/speed_progl
Cluster0@0.0: 16: Compressed 716460B to 200320B (ratio = 27.96%) in 49771733 cycles (69.47c/B, 0.0460637Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_progp -- ./output/build/speed_progp
Cluster0@0.0: 16: Compressed 493790B to 133760B (ratio = 27.09%) in 31867355 cycles (64.54c/B, 0.0495845Gbps)
k1-jtag-runner --exec-file=Cluster0:./output/build/speed_trans -- ./output/build/speed_trans
Cluster0@0.0: 16: Compressed 936950B to 239600B (ratio = 25.57%) in 57295551 cycles (61.15c/B, 0.0523294Gbps)
